901
	ThreadName==Simulator
	ClassName==com.crm.thread.SimulatorThread
	StartupType==2
	Parameter
		queueList==queue/OrderRoute;
		serviceAddress==8626
		instanceEnable==No
		queueDispatcherEnable==Yes
		shipTo
		queueName==queue/OrderRoute
		DelayTime==100
		displayDebug==Yes
		loadCacheEnable==No
		statisticInterval
		queueLocalSize==500
		asynchronous==No
		instanceSize==1
		deliveryUser==hungdt
		logClass==ROOT
		queueMode==manual
		maxLocalPending==1000
		queueCallback==queue/OrderResponse
		maxServerPending==500
		instanceClass==com.crm.thread.VasgateSimulatorInstance
		orderTimeout==30000
		endIsdn
		queueLocalName==queue/OrderRoute
		LogDir==logs/simulator
		alarmEnable
		keyword==VTREG_GET
		isdn==84967289990
		snapshotInterval
		channel==web
	Status==2
	Schedule
902
	ThreadName==Simulator1
	ClassName==com.crm.thread.CGWSimulatorThread
	StartupType==2
	Parameter
		queueList==queue/OrderRoute;
		balance==Core
		serviceAddress==345
		instanceEnable==Yes
		queueDispatcherEnable==Yes
		shipTo
		actiontype==deduct
		queueName==queue/OrderRoute
		DelayTime==1000
		displayDebug
		loadCacheEnable==Yes
		amount==1000
		statisticInterval
		queueLocalSize==500
		asynchronous==No
		instanceSize==2
		deliveryUser==namta
		expireDate==2014010101010101
		logClass==ROOT
		maxLocalPending==500
		queueMode==manual
		queueCallback==queue/OrderResponse
		maxServerPending==500
		description==Test
		instanceClass==com.crm.thread.CGWSimulatorInstance
		orderTimeout==20000
		endIsdn==84929011200
		queueLocalName==vasgate/OrderRoute
		LogDir==logs/simulator
		alarmEnable
		keyword==DEDUCT_BALANCE
		isdn==84922000001
		snapshotInterval
		channel==web
	Status==2
	Schedule
905
	ThreadName==MOListener
	ClassName==com.crm.provisioning.thread.MOListenerThread
	StartupType==2
	Parameter
		instanceEnable==Yes
		queueDispatcherEnable==Yes
		numThreads==50
		queueName==queue/OrderRoute
		DelayTime==6000
		displayDebug==No
		loadCacheEnable==No
		statisticInterval
		timeout==300000
		queueLocalSize
		instanceSize==10
		logClass==ROOT
		queueMode==manual
		backLogSize==500
		instanceClass==com.crm.provisioning.thread.MOListenerInstance
		queueLocalName==queue/Order
		LogDir==logs/MOListener
		alarmEnable==No
		snapshotInterval
		listenPort==3320
	Status==1
	Schedule
1003
	ThreadName==Alarm
	ClassName==com.crm.thread.AlarmMailThread
	StartupType==2
	Parameter
		password
		queueDispatcherEnable==Yes
		instanceEnable==No
		sender==namta@nms.com.vn
		logEnable==Yes
		queueName==queue/Alarm
		isdnList==84922000512
		sendInterval==5
		logLevel==info
		queuePrefix==test
		username
		DelayTime==100
		displayDebug==No
		subject=='CCS mail' dd/MM/yyyy
		useAuthenticate==No
		queuePoolWaitTime==1000
		loadCacheEnable==No
		recipients==namta@nms.com.vn
		queuePoolSize==1
		port==25
		temporaryQueue==No
		neverExpire==No
		ConnectDB==Manual
		host==mail.hanoitelecom.com
		instanceSize
		logClass==ROOT
		AlertByMail==Y
		queueMode==consumer
		queueInstanceEnable==No
		queueSelector
		instanceClass
		contentType==text/plain
		LogDir==logs/system
		alarmEnable==Y
	Status==2
	Schedule
1004
	ThreadName==Order Routing
	ClassName==com.crm.provisioning.thread.OrderRoutingThread
	StartupType==1
	Parameter
		host==http://203.128.246.85/NMS.asmx?WSDL
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis==0
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle==0
		snapshotInterval
		queueName==queue/OrderRoute
		autoReplyIfOverload==No
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.OrderRoutingInstance
		userName==NMSGO5
		loadCacheEnable==Yes
		queueMaxPendingSize==1000
		minEvictableIdleTimeMillis==0
		simulationMode==No
		password==zogo5@ns
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port==0
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime==300
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/OrderRouting
		provisioningClass==com.crm.provisioning.impl.nmschargingapi.NMSCharingConnection
		provisioning==NMSCHARGING
		statisticInterval
		timeout==30000
		queueLocalName==queue/OrderRoute
		logClass==ROOT
		baseCostTime==800
		queueDispatcherEnable==Yes
		alarmEnable
		instanceEnable==Yes
	Status==1
	Schedule
1005
	ThreadName==Command Logs
	ClassName==com.crm.provisioning.thread.CommandLogThread
	StartupType==2
	Parameter
		instanceEnable==Yes
		queueDispatcherEnable==No
		logEnable==Yes
		queueName==queue/CommandLog
		logLevel==debug
		queuePrefix
		DelayTime==10
		displayDebug==No
		queuePoolWaitTime==1000
		loadCacheEnable==No
		maxStatementBatchSize==1000
		queuePoolSize==10
		temporaryQueue==No
		queuePersistent
		neverExpire==Yes
		ConnectDB==Manual
		instanceSize==10
		useShortLog
		logClass==ROOT
		AlertByMail==Y
		queueMode==consumer
		queueInstanceEnable==Yes
		queueSelector
		instanceClass==com.crm.provisioning.thread.CommandLogInstance
		byPassCommandIds
		LogDir==logs/commandLog
		alarmEnable==No
		updateDatabaseInterval==10
	Status==1
	Schedule
1006
	ThreadName==Command Routing
	ClassName==com.crm.provisioning.thread.CommandRoutingThread
	StartupType==1
	Parameter
		queuePrefix==queue
		maxRetryRouting
		loadBalanceEnable
		externalQueues
		queueLocalName==queue/CommandRoute
		queueLocalSize==500
		loadCacheEnable==Yes
		alarmEnable==No
		instanceEnable==Yes
		instanceClass==com.crm.provisioning.thread.CommandRoutingInstance
		instanceSize==1
		displayDebug==Yes
		logClass==ROOT
		snapshotInterval
		statisticInterval==10000
		LogDir==logs/CommandRouting
		DelayTime==10
	Status==1
	Schedule
1007
	ThreadName==Command Statistc
	ClassName==com.crm.provisioning.thread.CommandStatisticThread
	StartupType==1
	Parameter
		updateInterval==10
		host==local
		warningCount==0
		queueLocalName==queue/CommandStatistic
		queueLocalSize==500
		loadCacheEnable==No
		alarmEnable==Yes
		instanceEnable==Yes
		instanceClass==com.crm.provisioning.thread.CommandStatisticInstance
		instanceSize==1
		displayDebug==Yes
		logClass==ROOT
		snapshotInterval
		statisticInterval
		LogDir==logs/commandStatisticLog
		DelayTime==1000
	Status==1
	Schedule
1008
	ThreadName==Queue Monitor
	ClassName==com.crm.thread.QueueMonitorThread
	StartupType==1
	Parameter
		queueList==queue/OrderRoute;queue/OrderResponse
		instanceEnable==Yes
		queueDispatcherEnable==Yes
		queueMaxPending==3000
		sysInfoInterval==5000
		maxSize==100000
		monitorURL
		queuePrefix==queue
		DelayTime==5
		displayDebug==Yes
		warningDiskPercent==90
		loadCacheEnable==No
		statisticInterval
		queueLocalSize==5000
		instanceSize==1
		diskPath==/
		logClass==ROOT
		instanceClass==com.crm.thread.QueueMonitorInstance
		warningSize==70000
		appName
		queueLocalName==queue/MonitorLog
		sendLogInterval==500
		LogDir==logs/QueueMonitor
		alarmEnable==No
		snapshotInterval
	Status==1
	Schedule
	Parameter
1009
	ThreadName==Order Response
	ClassName==com.crm.provisioning.thread.OrderResponseThread
	StartupType==1
	Parameter
		alarmEnable==Yes
		LogDir==logs/testQueue
		queueDispatcherEnable==Yes
		queueName==queue/OrderResponse
		logClass==root
		instanceClass==com.crm.provisioning.thread.OrderResponseInstance
		DelayTime==1
		instanceSize==10
		queueMode==manual
		statisticInterval==10000
		instanceEnable==Yes
		queueLocalSize==4000
		displayDebug==Yes
		queueLocalName==queue/OrderResponse
		snapshotInterval
		loadCacheEnable==No
	Status==1
	Schedule
1027
	ThreadName==VT Order Response
	ClassName==com.crm.provisioning.thread.OrderResponseThread
	StartupType==1
	Parameter
		alarmEnable==Yes
		LogDir==logs/vtOrderResponse
		queueDispatcherEnable==Yes
		queueName==vt/OrderResponse
		logClass==root
		instanceClass==com.crm.provisioning.thread.OrderResponseInstance
		DelayTime==1
		instanceSize==10
		queueMode==manual
		statisticInterval==10000
		instanceEnable==Yes
		queueLocalSize==4000
		displayDebug==Yes
		queueLocalName==vt/OrderResponse
		snapshotInterval
		loadCacheEnable==No
	Status==1
	Schedule
1028
	ThreadName==SUB Order Response
	ClassName==com.crm.provisioning.thread.OrderResponseThread
	StartupType==1
	Parameter
		alarmEnable==Yes
		LogDir==logs/subOrderResponse
		queueDispatcherEnable==Yes
		queueName==sub/OrderResponse
		logClass==root
		instanceClass==com.crm.provisioning.thread.OrderResponseInstance
		DelayTime==1
		instanceSize==10
		queueMode==manual
		statisticInterval==10000
		instanceEnable==Yes
		queueLocalSize==4000
		displayDebug==Yes
		queueLocalName==sub/OrderResponse
		snapshotInterval
		loadCacheEnable==No
	Status==1
	Schedule
1010
	ThreadName==DB Queue
	ClassName==com.crm.thread.DBQueueThread
	StartupType==2
	Parameter
		primaryKey==requestId
		instanceEnable==Yes
		queueDispatcherEnable==No
		queueName==queue/OrderRoute
		DelayTime==500
		displayDebug==Yes
		loadCacheEnable==No
		pendingMaxSize==300
		selectSQL==SELECT *     FROM   commandrequest WHERE  (serviceaddress NOT LIKE '9999') and rownum < 100
		queueTable==commandRequest
		statisticInterval
		queueLocalSize==500
		neverExpire==Yes
		updateSQL==delete commandrequest where requestid = ?
		instanceSize==1
		pendingQueueList==queue/OrderRoute;queue/MT;queue/MTSMS
		overloadWaitTime==10000
		logClass==ROOT
		instanceClass==com.crm.thread.DBQueueInstance
		queueLocalName==queue/subscription
		LogDir==logs/subscription
		alarmEnable==No
		snapshotInterval==1000
	Status==1
	Schedule
1011
	ThreadName==AutoUregister VT nonsub
	ClassName==com.crm.thread.DBQueueThread
	StartupType==2
	Parameter
		primaryKey==requestId
		instanceEnable==Yes
		queueDispatcherEnable==No
		queueName==queue/OrderRoute
		DelayTime==500
		displayDebug==Yes
		loadCacheEnable==No
		pendingMaxSize==300
		selectSQL==SELECT *     FROM   commandrequest WHERE  description = 'auto_unregister' and rownum < 100
		queueTable==commandRequest
		statisticInterval
		queueLocalSize==500
		neverExpire==Yes
		updateSQL==delete commandrequest where requestid = ?
		instanceSize==1
		pendingQueueList==queue/OrderRoute
		overloadWaitTime==10000
		logClass==ROOT
		instanceClass==com.crm.thread.DBQueueInstance
		queueLocalName==queue/AutoUregister
		LogDir==logs/AutoUregister
		alarmEnable==No
		snapshotInterval==1000
	Status==1
	Schedule
1012
	ThreadName==CRM
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==1
	Parameter
		host==localhost
		testOnBorrow
		instanceSize==50
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis
		minIdle==0
		snapshotInterval
		queueName==queue/CRM
		maxWait==30000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==charging
		loadCacheEnable==Yes
		minEvictableIdleTimeMillis
		simulationMode
		password==charging
		maxActive==50
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun
		port==0
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/crm
		provisioningClass==com.crm.provisioning.cache.ProvisioningConnection
		provisioning==CRM
		statisticInterval
		timeout==30000
		queueLocalName==queue/CRM
		baseCostTime
		logClass==ROOT
		queueDispatcherEnable==No
		alarmEnable==Yes
		instanceEnable==Yes
	Status==1
	Schedule
1013
	ThreadName==MT SMS
	ClassName==com.crm.provisioning.thread.MTChargingThread
	StartupType==2
	Parameter
		host==203.128.246.91
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		CPId==3022
		queueMode==consumer
		timeBetweenEvictionRunsMillis
		minIdle==0
		snapshotInterval
		queueName==queue/MTSMS
		maxWait==30000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==acom
		AgentId==54020
		loadCacheEnable
		minEvictableIdleTimeMillis
		simulationMode==No
		password==acom123
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun
		port==8088
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime==500
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/MT
		provisioningClass==com.crm.provisioning.impl.mtcharging.MTChargingConnection
		provisioning==MTSMS
		statisticInterval
		timeout==60000
		queueLocalName==queue/MTSMS
		logClass==ROOT
		baseCostTime
		queueDispatcherEnable==Yes
		alarmEnable==No
		instanceEnable==Yes
	Status==1
	Schedule
1014
	ThreadName==MT Charging
	ClassName==com.crm.provisioning.thread.MTChargingThread
	StartupType==2
	Parameter
		host==http://10.8.224.31:8088/mtcharging/services/mtcharging_ws
		testOnBorrow
		instanceSize==15
		softMinEvictableIdleTimeMillis
		CPId==3010
		queueMode==consumer
		timeBetweenEvictionRunsMillis
		minIdle==0
		snapshotInterval
		queueName==queue/MT
		maxWait==30000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==NMS_CP
		AgentId==54023
		loadCacheEnable
		minEvictableIdleTimeMillis
		simulationMode==No
		password==nms@)14
		maxActive==30
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun
		port==8088
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime==100
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/MTSubs
		provisioningClass==com.crm.provisioning.impl.mtcharging.MTChargingConnection
		provisioning==MT
		statisticInterval
		timeout==60000
		queueLocalName==queue/MT
		logClass==ROOT
		baseCostTime
		queueDispatcherEnable==Yes
		alarmEnable==No
		instanceEnable==Yes
	Status==1
	Schedule
1020
	ThreadName==Mobifone SDP
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==2
	Parameter
		host==http://10.54.2.50:8080/SendSmsService/services/SendSms
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/MOBIFONESUB
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==130304
		loadCacheEnable==Yes
		minEvictableIdleTimeMillis==0
		simulationMode
		password==Acom123456
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/MobifoneSDP
		provisioningClass==com.crm.provisioning.impl.mobifone.SdpVmsConnection
		provisioning==MOBIFONESUB
		statisticInterval
		timeout==30000
		queueLocalName==queue/MOBIFONESUB
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable==No
		instanceEnable==Yes
	Status==1
	Schedule
1021
	ThreadName==Mobifone OTP
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==2
	Parameter
		host==http://42.116.23.105/~wssite/siteConnect/migration/sp1/
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/MOBIFONEOTP
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==acom_cp
		loadCacheEnable==Yes
		minEvictableIdleTimeMillis==0
		simulationMode
		password==8*(6^Uff
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/MobifoneOTP
		provisioningClass==com.crm.provisioning.impl.mobifone.otp.OTPConnection
		provisioning==MOBIFONEOTP
		statisticInterval
		timeout==30000
		queueLocalName==queue/MOBIFONEOTP
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable
		instanceEnable==Yes
	Status==1
	Schedule
1022
	ThreadName==Vinaphone SDP
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==2
	Parameter
		host==http://10.211.11.6:8080/osg/services/SendSmsService
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/VINAPHONESUB
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==005556
		loadCacheEnable==Yes
		minEvictableIdleTimeMillis==0
		simulationMode
		password==Acom123456
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/VinaphoneSDP
		provisioningClass==com.crm.provisioning.impl.vinaphone.VinaConnection
		provisioning==VINAPHONESUB
		statisticInterval
		timeout==30000
		queueLocalName==queue/VINAPHONESUB
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable==No
		instanceEnable==Yes
	Status==1
	Schedule
1023
	ThreadName==Vinaphone OTP
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==2
	Parameter
		host==http://10.1.10.171:8080/SUBMGNT_Service/
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/VINAPHONEOTP
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==acom
		loadCacheEnable==Yes
		minEvictableIdleTimeMillis==0
		simulationMode
		password==acom#123
		maxActive==10
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/VinaphoneOTP
		provisioningClass==com.crm.provisioning.impl.vinaphone.otp.OTPConnection
		provisioning==VINAPHONEOTP
		statisticInterval
		timeout==30000
		queueLocalName==queue/VINAPHONEOTP
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable
		instanceEnable==Yes
	Status==1
	Schedule
1024
	ThreadName==CP Sync
	ClassName==com.crm.provisioning.thread.CommandThread
	StartupType==2
	Parameter
		host==localhost
		testOnBorrow
		instanceSize==10
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/CP
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.CommandInstance
		userName==test
		loadCacheEnable==No
		minEvictableIdleTimeMillis==0
		simulationMode==Yes
		password==test
		maxActive==20
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==Yes
		lifo==Yes
		simulationExecuteTime==100
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/CP
		provisioningClass==com.crm.provisioning.cache.ProvisioningConnection
		provisioning==CP
		statisticInterval
		timeout==30000
		queueLocalName==queue/CP
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable==Yes
		instanceEnable==Yes
	Status==1
	Schedule
1025
	ThreadName==Viettel 8x26
	ClassName==com.crm.provisioning.thread.Viettel8x26Thread
	StartupType==2
	Parameter
		host==http://210.211.101.43/soapconnect/WebService.asmx
		testOnBorrow
		instanceSize==15
		softMinEvictableIdleTimeMillis
		queueMode==consumer
		timeBetweenEvictionRunsMillis==300000
		minIdle
		snapshotInterval
		queueName==queue/VT8X26
		maxWait==100000
		instanceClass==com.crm.provisioning.thread.Viettel8x26Instance
		userName==sub26
		loadCacheEnable==No
		minEvictableIdleTimeMillis==0
		simulationMode
		password==6sp1MG1eQpM7872G
		maxActive==20
		testWhileIdle
		simulationCause
		numTestsPerEvictionRun==1
		port
		displayDebug==No
		lifo==Yes
		simulationExecuteTime
		testOnReturn
		queueLocalSize==500
		DelayTime==100
		LogDir==logs/vt8x26
		provisioningClass==com.crm.provisioning.impl.viettel.Viettel8x26Connection
		provisioning==VT8X26
		statisticInterval
		operator==vte26
		timeout==300000
		queueLocalName==queue/VT8X26
		baseCostTime==800
		logClass==ROOT
		queueDispatcherEnable==Yes
		alarmEnable
		instanceEnable==Yes
	Status==1
	Schedule
1026
	ThreadName==AutoSendQuestion
	ClassName==com.crm.provisioning.thread.SendSMS
	StartupType==2
	Parameter
		instanceEnable==No
		queueDispatcherEnable==No
		SQLCommand==Select * from send_sms where senddate < sysdate and sendflag != 1
		queueName
		DelayTime==100
		displayDebug==Yes
		BatchNumber==100
		loadCacheEnable==No
		statisticInterval
		queueLocalSize==500
		instanceSize
		logClass==ROOT
		queueMode==manual
		instanceClass
		queueLocalName==queue/VTDAILY
		LogDir==logs/SendMTDaily
		alarmEnable==No
		snapshotInterval
	Status==1
	Schedule
