#DBUrl=jdbc:oracle:thin:@10.8.13.201:1521:DBTST
#UserName=owner_sdp
#Password=owner_sdp
#DBUrl=jdbc:oracle:thin:@10.8.16.9:1521:ossdb1

DBUrl=jdbc:oracle:thin:@(DESCRIPTION =(address=(protocol=tcp)(host=10.8.16.9)(port=1521))(address=(protocol=tcp)(host=10.8.16.10)(port=1521))(load_balance=yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ossdb)(failover_mode =(type = select)(method = basic)(retries = 180)(delay = 15))))
UserName=owner_lyt
Password=OWNERLYT#123

#UserName=app_bqs
#Password=bqs82jd7ssa

#UserName=app_sdp
#Password=wjp86hfr50g92k

#DBUrl=jdbc:oracle:thin:@localhost:1521:demo
#UserName=lportal
#Password=lportal

#UserName=sdp_owner
#Password=sdp

#DBUrl==jdbc:oracle:thin:@(description=(failover=yes)(load_balance=yes)(address=(protocol=tcp)(host=192.168.111.4)(port=1521))(address=(protocol=tcp)(host=192.168.111.5)(port=1521))(connect_data=(service_name=wscdb)(failover_mode=(type=session)(method=basic))))
#DBUrl==jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=192.168.111.2)(port=1521))(connect_data=(service_name=wscdb)))
#UserName=WSCUser
#Password=oracle1

PortID=3323
MaxConnectionAllowed=3
LoadingMethod=1

PoolSize=30
StartMonitorCache=Y
IntervalMonitorCache=120

#sdpWebId=liferay.com
sdpWebId=vietnamobile.com
#sdpHost=localhost
sdpHost=10.8.11.211
sdpPort=8080
sdpScreenName=sdp
sdpPassword=sdpnms
sdpPortlet=SDP-ext

ipcNode=SDP
